<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Ask the Mufti - NikahPlus</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2ecc71",
                        "primary-dark": "#27ae60",
                        "primary-light": "#a8e6cf",
                        "background-dark": "#0f1110",
                        "surface-dark": "#181a19",
                        "surface-light": "#242625",
                        "surface-border": "#323533",
                        "text-secondary": "#9ca3af",
                        "gold": "#d4af37",
                    },
                    fontFamily: {
                        "display": ["Plus Jakarta Sans", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.5rem", "lg": "0.75rem", "xl": "1rem", "2xl": "1.5rem", "3xl": "2rem", "full": "9999px"},
                    boxShadow: {
                        'glow': '0 0 20px rgba(46, 204, 113, 0.15)',
                    }
                },
            },
        }
    </script>
<style>
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }.glass {
            background: rgba(24, 26, 25, 0.7);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
        }
    </style>
<style>
        body {
            min-height: max(844px, 100dvh);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-dark font-display h-screen flex flex-col overflow-hidden text-white selection:bg-primary/30 selection:text-white">
<header class="shrink-0 z-40 glass border-b border-surface-border fixed top-0 w-full">
<div class="pt-14 pb-4 px-5 flex items-center justify-between">
<button class="p-2 -ml-2 rounded-full hover:bg-surface-light transition-colors text-white">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<div class="flex flex-col items-center">
<div class="flex items-center gap-1.5">
<h1 class="text-base font-bold tracking-tight text-white">Ask the Mufti</h1>
<span class="material-symbols-outlined text-primary text-sm filled" style="font-variation-settings: 'FILL' 1;">verified</span>
</div>
<span class="text-[11px] font-medium text-text-secondary tracking-wide">NikahPlus AI Guidance</span>
</div>
<div class="flex items-center justify-end w-10">
<button class="text-white hover:text-primary transition-colors">
<span class="material-symbols-outlined">more_vert</span>
</button>
</div>
</div>
</header>
<main class="flex-1 overflow-y-auto no-scrollbar relative flex flex-col px-4 pt-32 pb-40 gap-6 w-full max-w-lg mx-auto">
<div class="w-full animate-fade-in-down">
<div class="flex gap-3 p-4 rounded-2xl border border-yellow-900/30 bg-yellow-900/10 relative overflow-hidden">
<div class="absolute top-0 left-0 w-1 h-full bg-amber-500/80"></div>
<span class="material-symbols-outlined text-amber-500 shrink-0 mt-0.5">warning</span>
<div class="flex flex-col gap-1.5">
<p class="text-sm font-semibold text-amber-100">Educational Purpose Only</p>
<p class="text-xs text-amber-200/70 leading-relaxed font-light">
                    This is an AI assistant. Responses are generated based on Islamic texts but are not fatwas. Please consult local scholars for personal rulings.
                </p>
</div>
</div>
</div>
<div class="flex justify-center">
<span class="text-[10px] font-semibold text-text-secondary bg-surface-light border border-surface-border px-3 py-1 rounded-full uppercase tracking-wider">Today</span>
</div>
<div class="flex justify-end group">
<div class="max-w-[85%] flex flex-col items-end gap-1">
<div class="px-5 py-3.5 bg-primary text-black rounded-2xl rounded-tr-sm shadow-glow">
<p class="text-[15px] font-medium leading-relaxed">What are the rights of a wife regarding housing in Islam?</p>
</div>
<span class="text-[10px] text-text-secondary font-medium mr-1">10:42 AM</span>
</div>
</div>
<div class="flex gap-3 w-full">
<div class="shrink-0 flex flex-col items-center gap-1">
<div class="w-9 h-9 rounded-full bg-surface-light border border-surface-border flex items-center justify-center overflow-hidden shadow-sm relative">
<div class="absolute inset-0 bg-gradient-to-br from-emerald-900 to-black opacity-60"></div>
<span class="material-symbols-outlined text-primary text-lg relative z-10">smart_toy</span>
</div>
</div>
<div class="flex flex-col gap-1.5 flex-1 max-w-[90%]">
<div class="flex items-center gap-2 ml-1">
<span class="text-xs font-semibold text-primary">Mufti AI</span>
<span class="text-[9px] font-bold uppercase tracking-wider px-1.5 py-0.5 rounded bg-surface-light border border-surface-border text-text-secondary">Beta</span>
</div>
<div class="bg-surface-dark border border-surface-border rounded-2xl rounded-tl-sm p-5 shadow-sm text-gray-100 relative group">
<div class="absolute top-0 right-0 p-3 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="text-text-secondary hover:text-white transition-colors">
<span class="material-symbols-outlined text-base">content_copy</span>
</button>
</div>
<div class="space-y-4 text-[15px] font-light leading-7 text-gray-200">
<p>
                        In Islamic jurisprudence, a wife has the definitive right to separate housing (<span class="font-medium text-primary-light font-serif italic">Sukna</span>). It must be safe, secure, and suitable for her social status.
                    </p>
<p>
                        Crucially, this housing must be free from the husband's family members unless she voluntarily agrees to live with them. The privacy of the wife is paramount.
                    </p>
</div>
<div class="mt-5 mb-3 bg-black/20 rounded-xl border border-surface-border/60 overflow-hidden">
<div class="px-4 py-2.5 border-b border-surface-border/30 flex items-center gap-2 bg-surface-light/30">
<span class="material-symbols-outlined text-primary text-xs">menu_book</span>
<span class="text-[10px] font-bold text-gray-300 uppercase tracking-wider">Source Reference</span>
</div>
<div class="p-4 space-y-2">
<div class="flex items-baseline justify-between">
<p class="text-xs font-bold text-white">Surah At-Talaq 65:6</p>
<span class="text-[10px] text-primary bg-primary/10 px-1.5 py-0.5 rounded border border-primary/20">Quran</span>
</div>
<p class="text-sm text-gray-400 italic font-serif leading-relaxed border-l-2 border-surface-border pl-3">"Lodge them [in a section] of where you dwell out of your means..."</p>
</div>
</div>
<div class="mt-2">
<details class="group/accordion">
<summary class="list-none flex items-center justify-between cursor-pointer py-2.5 px-3 -mx-2 hover:bg-surface-light rounded-lg transition-colors select-none">
<span class="text-xs font-semibold text-primary-light flex items-center gap-2">
<span class="material-symbols-outlined text-base">diversity_3</span>
                                Differences of Opinion (Fiqh)
                            </span>
<span class="material-symbols-outlined text-text-secondary text-base transform group-open/accordion:rotate-180 transition-transform duration-300">expand_more</span>
</summary>
<div class="mt-2 px-3 pb-2 space-y-3 text-xs text-gray-400 border-l border-surface-border ml-2">
<div>
<strong class="block text-white mb-0.5">Hanafi &amp; Shafi'i</strong>
<p>Require completely separate amenities (kitchen, bath) if the wife demands it.</p>
</div>
<div>
<strong class="block text-white mb-0.5">Maliki</strong>
<p>Allows shared facilities if no harm is caused, though separation is preferred.</p>
</div>
</div>
</details>
</div>
<div class="mt-5 pt-4 border-t border-surface-border flex items-center justify-between gap-4">
<div class="flex gap-1">
<button class="group/btn flex items-center justify-center w-8 h-8 rounded-full hover:bg-surface-light transition-colors relative" title="Save to Notes">
<span class="material-symbols-outlined text-[18px] text-text-secondary group-hover/btn:text-primary transition-colors">bookmark_add</span>
</button>
<button class="group/btn flex items-center justify-center w-8 h-8 rounded-full hover:bg-surface-light transition-colors relative" title="Share with Wali">
<span class="material-symbols-outlined text-[18px] text-text-secondary group-hover/btn:text-primary transition-colors">ios_share</span>
</button>
</div>
<div class="h-4 w-px bg-surface-border"></div>
<div class="flex items-center gap-1">
<span class="text-[10px] text-text-secondary mr-1">Helpful?</span>
<button class="group/thumb flex items-center justify-center w-7 h-7 rounded-full hover:bg-green-900/30 transition-colors">
<span class="material-symbols-outlined text-[16px] text-text-secondary group-hover/thumb:text-green-400">thumb_up</span>
</button>
<button class="group/thumb flex items-center justify-center w-7 h-7 rounded-full hover:bg-red-900/30 transition-colors">
<span class="material-symbols-outlined text-[16px] text-text-secondary group-hover/thumb:text-red-400">thumb_down</span>
</button>
</div>
</div>
</div>
<div class="flex justify-between items-center px-1">
<span class="text-[10px] text-text-secondary font-medium">10:42 AM</span>
<span class="text-[10px] text-text-secondary/60 flex items-center gap-1">
<span class="w-1.5 h-1.5 rounded-full bg-primary/60"></span>
                    AI Generated
                </span>
</div>
</div>
</div>
</main>
<div class="fixed bottom-0 left-0 w-full z-50">
<div class="bg-gradient-to-t from-background-dark via-background-dark to-transparent pt-12 pb-6">
<div class="max-w-lg mx-auto w-full px-4 flex flex-col gap-3">
<div class="flex overflow-x-auto no-scrollbar gap-2.5 pb-1 mask-linear-fade">
<button class="shrink-0 group flex items-center gap-2 bg-surface-light/80 backdrop-blur-sm border border-surface-border hover:border-primary/40 rounded-full pl-3 pr-4 py-2 transition-all active:scale-95 shadow-sm">
<span class="material-symbols-outlined text-primary text-sm group-hover:scale-110 transition-transform">volunteer_activism</span>
<span class="text-xs font-medium text-gray-200 group-hover:text-white">Mahr Guidelines</span>
</button>
<button class="shrink-0 group flex items-center gap-2 bg-surface-light/80 backdrop-blur-sm border border-surface-border hover:border-primary/40 rounded-full pl-3 pr-4 py-2 transition-all active:scale-95 shadow-sm">
<span class="material-symbols-outlined text-primary text-sm group-hover:scale-110 transition-transform">handshake</span>
<span class="text-xs font-medium text-gray-200 group-hover:text-white">Meeting a Wali</span>
</button>
<button class="shrink-0 group flex items-center gap-2 bg-surface-light/80 backdrop-blur-sm border border-surface-border hover:border-primary/40 rounded-full pl-3 pr-4 py-2 transition-all active:scale-95 shadow-sm">
<span class="material-symbols-outlined text-primary text-sm group-hover:scale-110 transition-transform">receipt_long</span>
<span class="text-xs font-medium text-gray-200 group-hover:text-white">Nikah Contract</span>
</button>
</div>
<div class="relative flex items-end gap-2 bg-surface-light rounded-[2rem] border border-surface-border p-1.5 focus-within:border-primary/40 focus-within:ring-1 focus-within:ring-primary/10 transition-all shadow-xl">
<button class="w-10 h-10 flex items-center justify-center text-text-secondary hover:text-white hover:bg-white/5 rounded-full transition-colors shrink-0 mb-0.5">
<span class="material-symbols-outlined text-[22px]">add_circle</span>
</button>
<textarea class="w-full bg-transparent border-none text-white placeholder-text-secondary focus:ring-0 resize-none py-3 px-1 text-[15px] max-h-32 min-h-[44px] leading-relaxed" placeholder="Ask about etiquette, fiqh, or rights..." rows="1" style="field-sizing: content;"></textarea>
<div class="flex items-center gap-1 shrink-0 self-end mb-0.5 mr-0.5">
<button class="w-10 h-10 flex items-center justify-center text-text-secondary hover:text-white rounded-full hover:bg-white/5 transition-colors">
<span class="material-symbols-outlined text-[22px]">mic</span>
</button>
<button class="w-10 h-10 flex items-center justify-center bg-primary hover:bg-primary-dark text-black rounded-full transition-all shadow-lg active:scale-95">
<span class="material-symbols-outlined text-[20px] font-semibold filled" style="font-variation-settings: 'FILL' 1, 'wght' 600;">arrow_upward</span>
</button>
</div>
</div>
<p class="text-center text-[10px] text-text-secondary/50 font-medium">NikahPlus AI can make mistakes. Verify with a scholar.</p>
</div>
</div>
</div>

</body></html>