<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Question Packs - NikahPlus</title>
<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;600;700;800&amp;family=Noto+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13ecc8",
                        "primary-dim": "#0fbda0",
                        "background-dark": "#11221f", 
                        "surface-dark": "#1a3832",
                        "surface-light": "#23453e",
                        "accent-red": "#ef4444",
                    },
                    fontFamily: {
                        "display": ["Be Vietnam Pro", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"]
                    },
                    boxShadow: {
                        'glow': '0 0 20px rgba(19, 236, 200, 0.15)',
                    }
                },
            },
        }
    </script>
<style>
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-dark text-white font-body antialiased selection:bg-primary selection:text-background-dark">
<div class="relative flex min-h-screen w-full flex-col pb-28 overflow-x-hidden">
<div class="sticky top-0 z-50 flex items-center bg-background-dark/90 backdrop-blur-xl px-4 py-3 justify-between border-b border-white/5">
<button class="flex h-10 w-10 items-center justify-center rounded-full bg-white/5 hover:bg-white/10 transition-colors text-white">
<span class="material-symbols-outlined text-[20px]">arrow_back</span>
</button>
<h2 class="text-white text-base font-display font-bold tracking-wide uppercase">Question Packs</h2>
<button class="flex h-10 w-10 items-center justify-center rounded-full bg-white/5 hover:bg-white/10 transition-colors text-white">
<span class="material-symbols-outlined text-[20px]">info</span>
</button>
</div>
<div class="pt-6 px-5 pb-4">
<h1 class="text-white font-display text-3xl font-bold leading-tight mb-3">Getting to Know You</h1>
<p class="text-gray-400 text-sm leading-relaxed max-w-sm">
                Uncover compatibility through structured topics. Your answers remain <span class="text-primary font-medium">private</span> until you decide to share them with a match.
            </p>
</div>
<div class="px-5 mb-8">
<div class="p-5 rounded-2xl bg-surface-dark border border-white/5 shadow-lg">
<div class="flex justify-between items-center mb-3">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-primary text-[20px]">donut_large</span>
<span class="text-white font-display font-semibold text-sm">Overall Completion</span>
</div>
<span class="text-primary font-display font-bold text-lg">35%</span>
</div>
<div class="relative h-2 w-full rounded-full bg-black/20 overflow-hidden">
<div class="absolute h-full rounded-full bg-gradient-to-r from-primary/80 to-primary shadow-[0_0_10px_rgba(19,236,200,0.5)] transition-all duration-1000" style="width: 35%;"></div>
</div>
<div class="mt-3 flex justify-between text-xs text-gray-500 font-medium">
<span>Level 1: Basic</span>
<span>Level 3: Deep</span>
</div>
</div>
</div>
<div class="px-5 mb-2 flex items-center gap-2">
<span class="material-symbols-outlined text-primary text-[18px]">star</span>
<h3 class="text-white font-display text-lg font-bold tracking-tight">Priority Packs</h3>
</div>
<div class="px-5 mb-8">
<div class="group relative cursor-pointer">
<div class="absolute -inset-0.5 bg-gradient-to-r from-primary/30 to-blue-500/30 rounded-2xl blur opacity-40 group-hover:opacity-60 transition duration-500"></div>
<div class="relative flex flex-col gap-5 rounded-xl bg-surface-dark p-5 border border-primary/20 shadow-glow">
<div class="flex items-start justify-between gap-4">
<div class="flex items-center gap-4">
<div class="relative flex h-14 w-14 shrink-0 items-center justify-center rounded-2xl bg-gradient-to-br from-primary/20 to-surface-light border border-primary/20 text-primary">
<span class="material-symbols-outlined text-[28px]">mosque</span>
</div>
<div>
<div class="flex items-center gap-2 mb-1">
<h3 class="text-lg font-display font-bold text-white">Deen &amp; Values</h3>
</div>
<p class="text-xs text-gray-400 font-medium line-clamp-1">Practices, sects, and spiritual goals</p>
<div class="mt-2 flex items-center gap-1.5">
<span class="material-symbols-outlined text-[12px] text-gray-500">lock</span>
<span class="text-[10px] uppercase tracking-wider font-bold text-gray-500">Private by default</span>
</div>
</div>
</div>
<button class="group-hover:scale-105 transition-transform flex h-10 w-10 shrink-0 items-center justify-center rounded-full bg-primary text-surface-dark shadow-[0_0_15px_rgba(19,236,200,0.4)]">
<span class="material-symbols-outlined text-[24px]">play_arrow</span>
</button>
</div>
<div>
<div class="flex justify-between text-xs font-semibold mb-2">
<span class="text-gray-400">4 of 12 Answered</span>
<span class="text-primary">In Progress</span>
</div>
<div class="h-1.5 w-full rounded-full bg-black/30">
<div class="h-1.5 rounded-full bg-primary transition-all duration-500" style="width: 33%"></div>
</div>
</div>
</div>
</div>
</div>
<h3 class="px-5 mb-3 text-white font-display text-lg font-bold tracking-tight">General Topics</h3>
<div class="px-5 flex flex-col gap-3 mb-8">
<div class="group relative overflow-hidden rounded-xl bg-surface-dark/50 border border-white/5 p-4 active:scale-[0.99] transition-all hover:bg-surface-dark hover:border-white/10 cursor-pointer">
<div class="flex items-center gap-4">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-xl bg-white/5 text-gray-300 group-hover:text-white transition-colors">
<span class="material-symbols-outlined text-[24px]">diversity_3</span>
</div>
<div class="flex flex-1 flex-col justify-center">
<h3 class="text-base font-display font-bold text-white mb-0.5">Future &amp; Family</h3>
<p class="text-xs text-gray-400">Parenting, in-laws, living</p>
</div>
<div class="flex flex-col items-end gap-1">
<span class="text-[10px] font-bold text-gray-500">0/15</span>
<span class="material-symbols-outlined text-gray-600 text-[20px]">chevron_right</span>
</div>
</div>
<div class="absolute bottom-0 left-0 h-[2px] w-full bg-white/5">
<div class="h-full bg-gray-500 w-0"></div>
</div>
</div>
<div class="group relative overflow-hidden rounded-xl bg-surface-dark/50 border border-white/5 p-4 active:scale-[0.99] transition-all hover:bg-surface-dark hover:border-white/10 cursor-pointer">
<div class="flex items-center gap-4">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-xl bg-white/5 text-gray-300 group-hover:text-white transition-colors">
<span class="material-symbols-outlined text-[24px]">account_balance_wallet</span>
</div>
<div class="flex flex-1 flex-col justify-center">
<h3 class="text-base font-display font-bold text-white mb-0.5">Lifestyle &amp; Finance</h3>
<p class="text-xs text-gray-400">Spending, career, savings</p>
</div>
<div class="flex flex-col items-end gap-1">
<span class="text-[10px] font-bold text-gray-500">0/10</span>
<span class="material-symbols-outlined text-gray-600 text-[20px]">chevron_right</span>
</div>
</div>
<div class="absolute bottom-0 left-0 h-[2px] w-full bg-white/5">
<div class="h-full bg-gray-500 w-0"></div>
</div>
</div>
</div>
<div class="px-5 mb-2 pt-2">
<h3 class="text-white font-display text-lg font-bold tracking-tight">Non-Negotiables</h3>
<p class="text-xs text-gray-400 mt-0.5">Critical compatibility checks</p>
</div>
<div class="px-5 mb-8">
<div class="relative rounded-xl overflow-hidden bg-gradient-to-br from-[#2a1215] to-[#1a0b0d] border border-red-500/20 p-5 cursor-pointer active:scale-[0.98] transition-transform group">
<div class="absolute top-0 right-0 p-3 opacity-10">
<span class="material-symbols-outlined text-[80px] text-red-500 rotate-12">gavel</span>
</div>
<div class="relative z-10 flex items-center gap-4">
<div class="flex h-12 w-12 shrink-0 items-center justify-center rounded-full bg-red-500/10 text-red-400 border border-red-500/20 shadow-sm shadow-red-900/40">
<span class="material-symbols-outlined text-[24px]">gavel</span>
</div>
<div class="flex flex-1 flex-col">
<h3 class="text-base font-display font-bold text-white">The Dealbreakers</h3>
<p class="text-xs text-red-200/60">Set your absolute hard limits</p>
</div>
<button class="px-3 py-1.5 rounded-lg bg-red-500/10 hover:bg-red-500/20 border border-red-500/30 text-red-400 text-xs font-bold transition-colors uppercase tracking-wide">
                        Review
                    </button>
</div>
</div>
</div>
<div class="px-5">
<div class="rounded-xl bg-surface-dark border border-white/5 p-5">
<div class="flex items-center justify-between mb-4 pb-4 border-b border-white/5">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-primary/80 text-[20px]">checklist</span>
<h3 class="text-white font-display font-bold text-base">Pre-marital Checklist</h3>
</div>
<div class="px-2 py-1 rounded-md bg-white/5 text-[10px] font-bold text-gray-400">1/3 DONE</div>
</div>
<div class="space-y-3">
<label class="group flex items-start gap-3 cursor-pointer">
<div class="relative flex items-center pt-0.5">
<input checked="" class="peer h-5 w-5 appearance-none rounded border border-gray-600 bg-transparent checked:border-primary checked:bg-primary focus:ring-0 focus:ring-offset-0 transition-all" type="checkbox"/>
<span class="material-symbols-outlined absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 text-[14px] text-background-dark opacity-0 peer-checked:opacity-100 font-bold pointer-events-none pt-0.5">check</span>
</div>
<div class="flex flex-col opacity-50 transition-opacity">
<span class="text-sm font-medium text-gray-300 line-through decoration-gray-500">Wali (Guardian) involvement</span>
</div>
</label>
<label class="group flex items-start gap-3 cursor-pointer">
<div class="relative flex items-center pt-0.5">
<input class="peer h-5 w-5 appearance-none rounded border border-gray-600 bg-transparent checked:border-primary checked:bg-primary focus:ring-0 focus:ring-offset-0 transition-all group-hover:border-primary/50" type="checkbox"/>
<span class="material-symbols-outlined absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 text-[14px] text-background-dark opacity-0 peer-checked:opacity-100 font-bold pointer-events-none pt-0.5">check</span>
</div>
<div class="flex flex-col">
<span class="text-sm font-medium text-gray-200 group-hover:text-white transition-colors">Financial readiness discussion</span>
</div>
</label>
<label class="group flex items-start gap-3 cursor-pointer">
<div class="relative flex items-center pt-0.5">
<input class="peer h-5 w-5 appearance-none rounded border border-gray-600 bg-transparent checked:border-primary checked:bg-primary focus:ring-0 focus:ring-offset-0 transition-all group-hover:border-primary/50" type="checkbox"/>
<span class="material-symbols-outlined absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 text-[14px] text-background-dark opacity-0 peer-checked:opacity-100 font-bold pointer-events-none pt-0.5">check</span>
</div>
<div class="flex flex-col">
<span class="text-sm font-medium text-gray-200 group-hover:text-white transition-colors">Values &amp; Life Goals alignment</span>
</div>
</label>
</div>
</div>
</div>
<div class="fixed bottom-0 left-0 w-full p-5 bg-gradient-to-t from-background-dark via-background-dark/95 to-transparent z-40">
<button class="w-full relative overflow-hidden group rounded-xl bg-surface-dark border border-white/10 p-[1px]">
<div class="absolute inset-0 bg-gradient-to-r from-transparent via-white/5 to-transparent translate-x-[-100%] group-hover:translate-x-[100%] transition-transform duration-1000"></div>
<div class="relative flex items-center justify-center gap-2 rounded-xl bg-surface-dark py-4 px-6 hover:bg-surface-light transition-colors">
<span class="material-symbols-outlined text-gray-400 group-hover:text-primary transition-colors text-[20px]">lock_open</span>
<span class="font-display font-bold text-gray-300 group-hover:text-white transition-colors">Compare Answers</span>
</div>
</button>
</div>
</div>

</body></html>