<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Report User - NikahPlus</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "brand": "#1152d4",
                        "background-light": "#f8fafc",
                        "background-dark": "#0f172a", 
                        "surface-dark": "#1e293b",    
                        "border-dark": "#334155",     
                        "text-secondary": "#94a3b8",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    boxShadow: {
                        'glow': '0 0 20px -5px rgba(17, 82, 212, 0.3)',
                    }
                },
            },
        }
    </script>
<style>
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }body {
            min-height: 100vh;
            min-height: 100dvh;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display antialiased text-slate-900 dark:text-white selection:bg-brand/30">
<div class="relative flex h-full min-h-screen w-full flex-col overflow-x-hidden max-w-md mx-auto bg-white dark:bg-background-dark shadow-2xl ring-1 ring-black/5">
<header class="sticky top-0 z-50 flex items-center justify-between bg-white/80 dark:bg-background-dark/80 backdrop-blur-xl px-4 py-3 border-b border-slate-100 dark:border-border-dark/50">
<button class="group flex items-center justify-center p-2 -ml-2 text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white hover:bg-slate-100 dark:hover:bg-surface-dark rounded-full transition-all duration-200">
<span class="material-symbols-outlined text-[24px] group-active:scale-95 transition-transform">close</span>
</button>
<h1 class="text-[17px] font-semibold tracking-tight text-center flex-1 text-slate-900 dark:text-white">
                Report User
            </h1>
<button class="text-[15px] font-medium text-brand hover:text-brand/80 transition-colors active:opacity-70">
                Cancel
            </button>
</header>
<main class="flex-1 flex flex-col p-5 gap-6 pb-32">
<div class="rounded-2xl bg-blue-50 dark:bg-surface-dark border border-blue-100 dark:border-border-dark p-4 flex gap-4 items-start shadow-sm relative overflow-hidden group">
<div class="absolute -right-4 -top-4 w-20 h-20 bg-brand/5 rounded-full blur-2xl group-hover:bg-brand/10 transition-colors duration-500"></div>
<div class="flex-shrink-0 mt-0.5">
<div class="w-10 h-10 rounded-full bg-blue-100 dark:bg-brand/10 flex items-center justify-center text-brand">
<span class="material-symbols-outlined text-[20px] fill-1">verified_user</span>
</div>
</div>
<div class="flex-col gap-1 z-10">
<h3 class="text-sm font-semibold text-slate-900 dark:text-white leading-tight">Your safety is our priority</h3>
<p class="text-xs leading-relaxed text-slate-500 dark:text-text-secondary mt-1">
                        Reports are anonymous and reviewed within 24 hours. We are committed to maintaining a halal and safe environment.
                    </p>
</div>
</div>
<section class="space-y-3">
<h3 class="text-sm font-bold uppercase tracking-wider text-slate-400 dark:text-slate-500 px-1">Reason</h3>
<div class="flex flex-col gap-2.5">
<label class="cursor-pointer group">
<input checked="" class="peer sr-only" name="report_reason" type="radio"/>
<div class="flex items-center gap-3 p-4 rounded-xl border border-slate-200 dark:border-border-dark bg-white dark:bg-surface-dark hover:border-brand/40 transition-all duration-200 peer-checked:border-brand peer-checked:bg-blue-50/50 dark:peer-checked:bg-brand/5 shadow-sm">
<div class="flex-1">
<p class="text-sm font-medium text-slate-700 dark:text-slate-200 group-hover:text-slate-900 dark:group-hover:text-white transition-colors">Harassment or Abusive Language</p>
</div>
<div class="w-5 h-5 rounded-full border-2 border-slate-300 dark:border-slate-500 peer-checked:border-brand peer-checked:border-[6px] transition-all duration-200 bg-transparent box-border"></div>
</div>
</label>
<label class="cursor-pointer group">
<input class="peer sr-only" name="report_reason" type="radio"/>
<div class="flex items-center gap-3 p-4 rounded-xl border border-slate-200 dark:border-border-dark bg-white dark:bg-surface-dark hover:border-brand/40 transition-all duration-200 peer-checked:border-brand peer-checked:bg-blue-50/50 dark:peer-checked:bg-brand/5 shadow-sm">
<div class="flex-1">
<p class="text-sm font-medium text-slate-700 dark:text-slate-200 group-hover:text-slate-900 dark:group-hover:text-white transition-colors">Inappropriate Content (Non-Halal)</p>
</div>
<div class="w-5 h-5 rounded-full border-2 border-slate-300 dark:border-slate-500 peer-checked:border-brand peer-checked:border-[6px] transition-all duration-200 bg-transparent box-border"></div>
</div>
</label>
<label class="cursor-pointer group">
<input class="peer sr-only" name="report_reason" type="radio"/>
<div class="flex items-center gap-3 p-4 rounded-xl border border-slate-200 dark:border-border-dark bg-white dark:bg-surface-dark hover:border-brand/40 transition-all duration-200 peer-checked:border-brand peer-checked:bg-blue-50/50 dark:peer-checked:bg-brand/5 shadow-sm">
<div class="flex-1">
<p class="text-sm font-medium text-slate-700 dark:text-slate-200 group-hover:text-slate-900 dark:group-hover:text-white transition-colors">Fake Profile / Impersonation</p>
</div>
<div class="w-5 h-5 rounded-full border-2 border-slate-300 dark:border-slate-500 peer-checked:border-brand peer-checked:border-[6px] transition-all duration-200 bg-transparent box-border"></div>
</div>
</label>
<label class="cursor-pointer group">
<input class="peer sr-only" name="report_reason" type="radio"/>
<div class="flex items-center gap-3 p-4 rounded-xl border border-slate-200 dark:border-border-dark bg-white dark:bg-surface-dark hover:border-brand/40 transition-all duration-200 peer-checked:border-brand peer-checked:bg-blue-50/50 dark:peer-checked:bg-brand/5 shadow-sm">
<div class="flex-1">
<p class="text-sm font-medium text-slate-700 dark:text-slate-200 group-hover:text-slate-900 dark:group-hover:text-white transition-colors">Scam or Solicitation</p>
</div>
<div class="w-5 h-5 rounded-full border-2 border-slate-300 dark:border-slate-500 peer-checked:border-brand peer-checked:border-[6px] transition-all duration-200 bg-transparent box-border"></div>
</div>
</label>
<label class="cursor-pointer group">
<input class="peer sr-only" name="report_reason" type="radio"/>
<div class="flex items-center gap-3 p-4 rounded-xl border border-slate-200 dark:border-border-dark bg-white dark:bg-surface-dark hover:border-brand/40 transition-all duration-200 peer-checked:border-brand peer-checked:bg-blue-50/50 dark:peer-checked:bg-brand/5 shadow-sm">
<div class="flex-1">
<p class="text-sm font-medium text-slate-700 dark:text-slate-200 group-hover:text-slate-900 dark:group-hover:text-white transition-colors">Other</p>
</div>
<div class="w-5 h-5 rounded-full border-2 border-slate-300 dark:border-slate-500 peer-checked:border-brand peer-checked:border-[6px] transition-all duration-200 bg-transparent box-border"></div>
</div>
</label>
</div>
</section>
<section class="space-y-3">
<h3 class="text-sm font-bold uppercase tracking-wider text-slate-400 dark:text-slate-500 px-1">Details</h3>
<div class="relative">
<textarea class="w-full h-36 rounded-xl border border-slate-200 dark:border-border-dark bg-white dark:bg-surface-dark p-4 text-sm text-slate-900 dark:text-white placeholder:text-slate-400 dark:placeholder:text-slate-500 focus:border-brand focus:ring-1 focus:ring-brand transition-all resize-none shadow-sm" placeholder="Please describe what happened..."></textarea>
<div class="absolute bottom-3 right-3 text-xs text-slate-400 dark:text-slate-500 pointer-events-none">
                        Max 500
                    </div>
</div>
</section>
<section class="space-y-3">
<div class="flex justify-between items-end px-1">
<h3 class="text-sm font-bold uppercase tracking-wider text-slate-400 dark:text-slate-500">Evidence</h3>
<span class="text-xs text-brand bg-brand/10 px-2 py-0.5 rounded-full font-medium">Optional</span>
</div>
<div class="relative group">
<input accept="image/*" class="hidden" id="evidence-upload" multiple="" type="file"/>
<label class="flex flex-col items-center justify-center w-full h-32 rounded-xl border-2 border-dashed border-slate-300 dark:border-border-dark bg-slate-50 dark:bg-surface-dark hover:bg-slate-100 dark:hover:bg-slate-800 hover:border-brand/50 dark:hover:border-brand/50 cursor-pointer transition-all duration-200" for="evidence-upload">
<div class="flex flex-col items-center gap-2">
<div class="p-2 bg-white dark:bg-slate-700 rounded-full shadow-sm group-hover:scale-110 transition-transform duration-200">
<span class="material-symbols-outlined text-brand text-[24px]">add_photo_alternate</span>
</div>
<p class="text-xs font-medium text-slate-500 dark:text-slate-400">Attach screenshots or logs</p>
</div>
</label>
</div>
</section>
<section class="pt-2">
<div class="flex items-center justify-between p-4 rounded-xl border border-slate-200 dark:border-border-dark bg-white dark:bg-surface-dark shadow-sm">
<div class="flex gap-3 items-center">
<div class="w-8 h-8 rounded-full bg-red-100 dark:bg-red-900/20 flex items-center justify-center text-red-600 dark:text-red-400">
<span class="material-symbols-outlined text-[18px]">block</span>
</div>
<div class="flex flex-col">
<span class="text-sm font-semibold text-slate-900 dark:text-white">Block User</span>
<span class="text-xs text-slate-500 dark:text-text-secondary">They won't be able to contact you</span>
</div>
</div>
<label class="relative inline-flex items-center cursor-pointer">
<input checked="" class="sr-only peer" type="checkbox" value=""/>
<div class="w-11 h-6 bg-slate-200 peer-focus:outline-none peer-focus:ring-2 peer-focus:ring-brand/20 dark:peer-focus:ring-brand/20 rounded-full peer dark:bg-slate-700 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-brand"></div>
</label>
</div>
</section>
</main>
<div class="fixed bottom-0 left-0 right-0 p-4 pb-6 bg-white/80 dark:bg-background-dark/80 backdrop-blur-xl border-t border-slate-100 dark:border-border-dark/50 z-40 max-w-md mx-auto">
<button class="w-full h-12 flex items-center justify-center rounded-xl bg-brand text-white text-[15px] font-bold tracking-wide shadow-glow hover:bg-brand/90 hover:shadow-lg active:scale-[0.98] transition-all duration-200">
                Submit Report
            </button>
</div>
</div>

</body></html>